*** modified/jquery-ui-1.7.2.custom.js	2009-09-11 09:49:30.000000000 -0700
--- modified/jquery-ui.js	2009-09-14 11:58:29.000000000 -0700
***************
*** 2430,2435 ****
--- 2430,2440 ----
  
  	_mouseStart: function(event) {
  		var self = this;
+                 var target = event.target;
+                 if (event.pageX > target.scrollWidth + target.offsetLeft) {
+                   this.opos = null;
+                   return;
+                 }
  
  		this.opos = [event.pageX, event.pageY];
  
***************
*** 2491,2496 ****
--- 2496,2505 ----
  
  	_mouseDrag: function(event) {
  		var self = this;
+                 if (!this.opos) {  // Never really started a selection
+                   return;
+                 }
+ 
  		this.dragged = true;
  
  		if (this.options.disabled)
***************
*** 2575,2580 ****
--- 2584,2592 ----
  
  	_mouseStop: function(event) {
  		var self = this;
+                 if (!this.opos) {  // Never really started a selection
+                   return;
+                 }
  
  		this.dragged = false;
  
