369c369,370
< 				if(triggerEvent && this._selection[i].data('selectable-item').selected) triggerItems.push(this._selection[i]);
---
>                           var data = this._selection[i].data('selectable-item');
> 			  if(triggerEvent && data && data.selected) triggerItems.push(this._selection[i]);
371c372,373
< 				this._selection[i].data('selectable-item').selected = false;
---
>                           if (data)
> 				data.selected = false;
409c411,415
< 					this._selection[i].data('selectable-item').selected = false;
---
>                                         var data = this._selection[i].data('selectable-item');
>                                         if (data) {
>                                             data.selected = false;
>                                         }
> 
