*** modified/jquery-ui.js	2009-09-12 23:56:26.000000000 -0700
--- ../../gallery3/lib/jquery-ui.js	2009-09-13 16:07:21.000000000 -0700
***************
*** 2440,2458 ****
  		if (this.options.disabled)
  			return;

! 		var options = this.options;

  		this.selectees = $(options.filter, this.element[0]);

  		this._trigger("start", event);

! 		$(options.appendTo).append(this.helper);
  		// position helper (lasso)
  		this.helper.css({
  			"z-index": 100,
  			"position": "absolute",
! 			"left": event.clientX,
! 			"top": event.clientY,
  			"width": 0,
  			"height": 0
  		});
--- 2443,2465 ----
  		if (this.options.disabled) 
  			return;

! 	        var options = this.options,
!                         appendTo = $(options.appendTo),
!  	                parentOffset = appendTo.css('position') == 'static'
!  	                        ? appendTo.offsetParent().offset()
!  	                        : appendTo.offset();

  		this.selectees = $(options.filter, this.element[0]);

  		this._trigger("start", event);

! 		appendTo.append(this.helper);
  		// position helper (lasso)
  		this.helper.css({
  			"z-index": 100,
  			"position": "absolute",
! 			"left": event.clientX-parentOffset.left,
! 			"top": event.clientY-parentOffset.top,
  			"width": 0,
  			"height": 0
  		});
***************
*** 2506,2515 ****

  		var options = this.options;

! 		var x1 = this.opos[0], y1 = this.opos[1], x2 = event.pageX, y2 = event.pageY;
  		if (x1 > x2) { var tmp = x2; x2 = x1; x1 = tmp; }
  		if (y1 > y2) { var tmp = y2; y2 = y1; y1 = tmp; }
! 		this.helper.css({left: x1, top: y1, width: x2-x1, height: y2-y1});

  		this.selectees.each(function() {
  			var selectee = $.data(this, "selectable-item");
--- 2506,2524 ----

  		var options = this.options;

! 	        var x1 = this.opos[0], y1 = this.opos[1], x2 = event.pageX, y2 = event.pageY,
!                         appendTo = $(options.appendTo),
!  	                parentOffset = appendTo.css('position') == 'static'
!  	                        ? appendTo.offsetParent().offset()
!  	                        : appendTo.offset();
  		if (x1 > x2) { var tmp = x2; x2 = x1; x1 = tmp; }
  		if (y1 > y2) { var tmp = y2; y2 = y1; y1 = tmp; }
! 		this.helper.css({
!                         left: x1-parentOffset.left,
!                         top: y1-parentOffset.top,
!                         width: x2-x1,
!                         height: y2-y1
!                 });

  		this.selectees.each(function() {
  			var selectee = $.data(this, "selectable-item");
