commit ea5bbfc9e366887a09d54a36711cb4655ac72092
Author: Bharat Mediratta <bharat@menalto.com>
Date:   Thu May 2 17:52:10 2013 -0400

    Add missing security preambles.

diff --git a/modified/views/pagination/basic.php b/modified/views/pagination/basic.php
index 8ec7384..4e7b883 100644
--- a/modified/views/pagination/basic.php
+++ b/modified/views/pagination/basic.php
@@ -1,3 +1,4 @@
+<?php defined('SYSPATH') OR die('No direct script access.') ?>
 <p class="pagination">
 
 	<?php if ($first_page !== FALSE): ?>
@@ -34,4 +35,4 @@
 		<?php echo __('Last') ?>
 	<?php endif ?>
 
-</p><!-- .pagination -->
\ No newline at end of file
+</p><!-- .pagination -->
diff --git a/modified/views/pagination/floating.php b/modified/views/pagination/floating.php
index f776fd1..6cd9a07 100644
--- a/modified/views/pagination/floating.php
+++ b/modified/views/pagination/floating.php
@@ -1,3 +1,4 @@
+<?php defined('SYSPATH') OR die('No direct script access.') ?>
 <?php
 /*
 	First Previous 1 2 3 ... 22 23 24 25 26 [27] 28 29 30 31 32 ... 48 49 50 Next Last
@@ -91,4 +92,4 @@ for ($i = $n7; $i <= $n8; $i++)
 		<?php echo __('Last') ?>
 	<?php endif ?>
 
-</p><!-- .pagination -->
\ No newline at end of file
+</p><!-- .pagination -->
