*** jquery-ui-1.7.2.custom.js	2009-09-11 09:49:30.000000000 -0400
--- jquery-modified	2011-04-22 19:12:43.000000000 -0400
***************
*** 460,464 ****
  	_mouseMove: function(event) {
  		// IE mouseup check - mouseup happened when mouse was out of window
! 		if ($.browser.msie && !event.button) {
  			return this._mouseUp(event);
  		}
--- 460,464 ----
  	_mouseMove: function(event) {
  		// IE mouseup check - mouseup happened when mouse was out of window
! 		if ($.browser.msie && !(document.documentMode >= 9) && !event.button) {
  			return this._mouseUp(event);
  		}
