diff --git a/modules/orm/classes/Kohana/ORM.php b/modules/orm/classes/Kohana/ORM.php
index 716e51d..1c78714 100644
--- a/modules/orm/classes/Kohana/ORM.php
+++ b/modules/orm/classes/Kohana/ORM.php
@@ -288,8 +288,11 @@ class Kohana_ORM extends Model implements serializable {
 	 */
 	protected function _initialize()
 	{
-		// Set the object name and plural name
-		$this->_object_name = strtolower(substr(get_class($this), 6));
+		// Set the object name if none predefined (patched - see http://github.com/kohana/orm/pull/81)
+		if (empty($this->_object_name))
+		{
+			$this->_object_name = strtolower(substr(get_class($this), 6));
+		}
 		
 		// Check if this model has already been initialized
 		if ( ! $init = Arr::get(ORM::$_init_cache, $this->_object_name, FALSE))
